@import "fonts.css";

:root {
    box-sizing: border-box;
}

/*
#7dffba
#555555
#999999
#959595
rgba(0, 0, 0, .8);

 */

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
}

body {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
}

nav {
    background: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    height: 75px;
    z-index: 50;
}

nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .6);
    top: 75px;
    left: -100%;
    text-align: center;
    transition: .5s;
    z-index: 500;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    line-height: 30px;
}

nav ul li a {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: .2s color linear;
}

nav ul li a:hover {
    color: #7dffba;
}

nav h1 {
    position: absolute;
    width: 175px;
    color: #fff;
    text-transform: uppercase;
    font-family: OpenSansB, sans-serif;
    font-size: 30px;
    line-height: 75px;
    padding-left: 15px;
    z-index: 20;
}

nav h1 a {
    font-size: 25px;
    color: #7dffba;

    transition: .2s color linear;
}

nav h1 a:hover {
    color: #fff;
}

#res-menu {
    display: none;
}

label #sign-one,
label #sign-two {
    font-size: 30px;
    color: #7dffba;
    float: right;
    line-height: 75px;
    margin-right: 30px;
    cursor: pointer;
    display: block;
}

label #sign-two {
    display: none;
}

#res-menu:checked~ul {
    left: 0;
}

#res-menu:checked~label #sign-one {
    display: none;
}

#res-menu:checked~label #sign-two {
    display: block;
}

/* BANNER */
.banner {
    background-image: url("img/banner.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    max-height: 800px;
    background-size: cover;
    position: relative;
}

.banner img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 0 auto;
}

.banner-text {
    position: relative;
    height: 100vh;
    max-height: 800px;
}

.banner-text img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 890px;
    transform: translate(-50%, -50%);
    padding: 0 15px;
}

/* ABOUT RESTART */
.about-restart {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 90px 0;
}

.about-restart h2 {
    font-family: OpenSansB, sans-serif;
    font-size: 30px;
    color: #555;
    text-transform: uppercase;
}

.about-restart p {
    color: #777;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-bg {
    background: #f6f6f6;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-info {
    display: block;
    width: 100%;
    max-width: 220px;
    text-align: center;
    margin: 0 auto;
    padding: 90px 0;
}

.card-info img {
    padding-bottom: 40px;
    height: 70px;
}

.card-info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-family: OpenSansSB, sans-serif;
    color: #555;
    padding-bottom: 40px;
}

.card-info p {
    color: #999;
    line-height: 30px;
}

/* PORTFOLIO */
.portfolio {
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 85px 15px;
    width: 100%;
    max-width: 780px;
}

.portfolio h2 {
    font-family: OpenSansB, sans-serif;
    font-size: 30px;
    color: #555;
    text-transform: uppercase;
}

.portfolio p {
    font-size: 16px;
    color: #777;
    padding: 55px 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
        'img-1 img-1 img-1'
        'img-2 img-2 img-2'
        'img-3 img-3 img-3'
        'img-4 img-4 img-4'
        'img-5 img-5 img-5'
        'img-6 img-6 img-6';
    padding: 0 20px;
}

.image-gallery a {
    width: 100%;
    height: 13.75rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-2,
.img-4,
.img-6 {
    min-height: 13.75rem;
}

.image-gallery a span {
    text-decoration: none;
    position: relative;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.5s
}

.image-gallery a:hover span,
.image-gallery a:hover::before {
    opacity: 0;
}

#img_grey {
    filter: grayscale(100%);
    transition: .5s
}

#img_grey:hover {
    filter: grayscale(0%);
}

.img-1 {
    grid-area: img-1;
    background-image: url("img/p01.jpg");

}

.img-2 {
    grid-area: img-2;
    min-height: 13.75rem;
    background-image: url("img/p02.jpg");
}

.img-3 {
    grid-area: img-3;
    background-image: url("img/p03.jpg");
}

.img-4 {
    grid-area: img-4;
    min-height: 13.75rem;
    background-image: url("img/p04.jpg");
}

.img-5 {
    grid-area: img-5;
    background-image: url("img/p05.jpg");
}

.img-6 {
    grid-area: img-6;
    min-height: 13.75rem;
    background-image: url("img/p06.jpg");
}

.portfoilo-btn {
    display: block;
    width: 100%;
    margin: 85px auto;
    text-align: center;
}

.portfoilo-btn a {
    text-decoration: none;
    padding: 25px 70px;
    background-color: #7dffba;
    color: #000;
    text-transform: uppercase;
    border: 3px solid #7dffba;

    font-family: OpenSansB, sans-serif;
    font-size: 16px;

    transition: .3s;
}

.portfoilo-btn a:hover {
    border: 3px solid #7dffba;
    background-color: #fff;
    color: #7dffba;
}

/* TESTIMONIALS */

.testimonials h2 {
    font-family: OpenSansB, sans-serif;
    font-size: 30px;
    color: #555;
    text-transform: uppercase;
    text-align: center;
    padding-top: 85px;
    padding-bottom: 45px;
}

/* SLIDER CONTROL */
#slider {
    margin: 0 auto;
    width: 950px;
    max-width: 100%;
    text-align: center;
}

#slider input[type=radio] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    position: relative;
    z-index: 150;
    margin: 0 auto;
}

.slide {
    padding: 0 10px;
    margin: 0 auto;
    
}

#oveflow {
    width: 100%;
    overflow: hidden;
}

#slide1:checked~#slides .inner {
    margin-left: 0;
}

#slide2:checked~#slides .inner {
    margin-left: -100%;
}

#slide3:checked~#slides .inner {
    margin-left: -200%;
}

#slides .inner {
    transition: margin-left .8s cubic-bezier(0.47, 0, 0.745, 0.715);
    width: 300%;
    height: 100%;
    max-height: 195px;
}

#slides .slide {
    width: 33.333%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#bullets {
    margin-top: 40px;
    padding-bottom: 75px;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #ccc;
}

#bullets label:hover {
    background: #959595;
}

#slide1:checked~#bullets label:nth-child(3),
#slide1:checked~#bullets label:nth-child(2),
#slide1:checked~#bullets label:nth-child(1) {
    float: left;
    margin: 0;
    display: block;
    background: #555;
}

.slide-content p {
    font-style: italic;
    font-size: 20px;
    line-height: 30px;
    color: #777;
}

.slide-content h4 {
    font-family: OpenSansSB, sans-serif;
    font-size: 16px;
    color: #777;
    padding-top: 50px;
}

.slide-content h5 {
    font-style: italic;
    font-size: 14px;
    color: #777;
}

.footer-bg {
    background: #131a1d;
    padding: 125px 0;
}

.contact {
    width: 580px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}
/* CONTACT */
.sci {
    display: flex;
    justify-content: center;
    align-items: center;

}
.sci a {
    font-size: 33px;
    margin-left: 10px;
    color: #7dffba;

    transition: color 0.3s linear;
}

.contact-title {
    font-family: OpenSansB, sans-serif;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
}

.contact-title::after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    width: 87px;
    height: 3px;
    background-color: #7dffba;
}

.sci a:hover {
    color: #fff;
}

.contact ul {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 40px;
    justify-content: space-between;
}

.contact ul li {
    list-style: none;
    padding-top: 30px;
}

.contact ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;

    transition: color 0.3s linear;
}

.contact ul li a:hover {
    color: #7dffba;
}

.footer-content {
    display: flex;
    margin: 30px 15px;
    justify-content: space-between;
    position: relative;
}

.footer-text {
    font-weight: bold;
    font-size: 12px;
    color: #222;
    padding-right: 20px;
}

.footer-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    background-color: #eeeeee;

    transition: background-color .3s linear;
}

.footer-btn a {
    color: #555;
    padding: 0 8px;
    font-size: 20px;

    transition: color .3s linear;
}

.footer-btn:hover {
    background-color: #7dffba;
}

.footer-btn a:hover {
    color: #222;
}

@media (min-width: 48em) {

    label #sign-one,
    label #sign-two {
        display: none;
    }

    nav {
        height: 75px;
        background: rgba(0, 0, 0, .8);
        position: relative;
    }

    nav h1 {
        padding-left: 0;
    }

    nav ul {
        position: relative;
        top: 0;
        left: 0;
        background: transparent;
        text-align: right;
        width: 100%;
    }


    nav ul li {
        display: inline-block;
        line-height: 75px;
        margin: 0 20px;
    }

    nav ul li a {
        font-size: 14px;
        font-weight: bold;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas:
            'img-1 img-2 img-3'
            'img-4 img-2 img-6'
            'img-4 img-5 img-6';
        padding: 0;
    }

    .img-2,
    .img-4,
    .img-6 {
        min-height: 30.625rem;
    }

    .slide-content p {
        font-size: 24px;
    }

    .footer-content {
        margin: 30px auto;
    }

    .contact ul {
        flex-direction: row;
        justify-content: space-between; 
    }

    .contact ul li {
        padding-top: 0;
    }

    .contact ul li::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 14px;
        background-color: #fff;
        top: 4px;
        margin-left: 30px;
    }

    .contact ul li:last-child::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 14px;
        background-color: transparent;
        top: 4px;
        margin-left: 40px;
    }
}